# PDFCreation

demo/: build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: CustomConfiguration.java
demo/src/main/java/com/example/demo/controller/: QuestionController.java
demo/src/main/java/com/example/demo/model/: CatalogQuestionsModel.java  UserAskedQuestionModel.java
demo/src/main/java/com/example/demo/repository/: CatalogQuestionsRepository.java  UserAskedQuestionRepository.java
demo/src/main/java/com/example/demo/service/: QuestionService.java  QuestionServiceImpl.java
demo/src/main/resources/: application.yml  data.sql
