plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.19'
	compile group: 'org.json', name: 'json', version: '20190722'
	//compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
	//compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
	compileOnly 'org.projectlombok:lombok'
	//runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
